# function-kubemodelrepo

./: .gitignore  .releaserc.json  Function.sln  Function.slnx  README.md  global.json
.devcontainer/: devcontainer.json
.github/: renovate.json
.github/workflows/: PR.yml  cicd.yaml  validate-renovate-config.yaml
example/: composition.yaml  functions.yaml  xr.yaml
example/extra/: secret.yaml
example/observed/: observed.yaml
package-configuration/: crossplane.yaml
package-configuration/apis/kubemodelrepo/: composition.yaml
src/Function/: Dockerfile  Function.csproj  Program.cs  RunFunctionService.cs  apiextensions.schema.json  package.yaml  xrd.schema.json  xrd.yaml
src/Function/Properties/: launchSettings.json
tests/Function.Tests/: Function.Tests.csproj  TestExtensions.cs  UnitTest1.cs
