<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47abbb52-7722-4fe8-85a7-96b4366adc8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.yaml" />
    <AdditionalFiles Remove="package.yaml" />
    <Content Remove="apiextensions.schema.json" />
    <Content Remove="xrd.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="package.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Function.SDK.CSharp" Version="1.0.0-alpha.45" />
    <PackageReference Include="Function.SDK.CSharp.SourceGenerator" Version="1.0.0-alpha.45" />
    <PackageReference Include="KubernetesCRDModelGen.Models.crossplane.io" Version="1.8.0" />
    <PackageReference Include="KubernetesCRDModelGen.Models.github.upbound.io" Version="1.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

</Project>
